<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
        
        <input type="button" value="botao 1" class="formata" style="font-family: Georgia;">
        <input type="button" value="botao 2" class="formata" style="font-family: Georgia;">
        <input type="button" value="botao 3" class="formata" style="font-family: Georgia;">
        <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam ipsa, perferendis hic fuga amet culpa distinctio perspiciatis laudantium illum est quaerat? Quaerat aliquid fuga voluptatem hic? Totam, impedit porro?</p>
         <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam ipsa, perferendis hic fuga amet culpa distinctio perspiciatis laudantium illum est quaerat? Quaerat aliquid fuga voluptatem hic? Totam, impedit porro?</p>
    


<script>
    
   let caixas = document.getElementsByTagName("input")
    console.log(caixas)
    caixas[2].addEventListener('click', ()=>{
        let paragrafo = document.getElementsByTagName('p')
        paragrafo[1].innerHTML = "oi"
        console.log(paragrafo)
    })
    
</script>
</body>
</html>